# Exercise 1
# author: @raj-ch017

"""
Use the variable x as you write this program. x will represent a positive integer. Write a program that determines if x is between 0 and 25 or between 75 and 100. 
If yes, print the message:_ is between 0 and 25 or 75 and 100, where the blank would be the value of x. The program should do nothing if the value of x does 
not fit into either range.

Expected Output

    If x is 8, then the output would be: 8 is between 0 and 25 or 75 and 100.
    If x is 80, then the output would be: 80 is between 0 and 25 or 75 and 100.
    If x is 50, then the output would be blank (your program does not print anything).

Important

The variable x is already declared for you. Please do not modify the code on lines 5 and 6.
"""

########################################################
# Do not change the code on lines 5 and 6
########################################################

import sys
x = int(sys.argv[1])

########################################################
# Enter your code below
########################################################


if x > 0 and x < 25:
  print("{} is between 0 and 25 or 75 and 100".format(x))
elif x > 75 and x < 100:
  print("{} is between 0 and 25 or 75 and 100".format(x))
else:
  pass

